
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/opensourceflix?serverTimezone=UTC

# remotemysql
spring.datasource.url = jdbc:mysql://containers-us-west-113.railway.app:7443/railway?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username = root
spring.datasource.password = cXNL8UdzX4DImyrUYnFf

# freesqldatabase
#spring.datasource.url= jdbc:mysql://sql3.freesqldatabase.com:3306/sql3489290
#spring.datasource.username= sql3489290
#spring.datasource.password= DrYlqRW7Yw


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=${PORT:8080}
serverTimezone=UTC 

#digitalocean.secretKey=dop_v1_22b1161a10c0ae486327992dd9c07b5d9f109bae0551f7a6595522cc3612b340
digitalocean.accessKey=DO00DUYZQJ4RU7UVN9AA
digitalocean.secretKey=hhDs9ktySdLu2ly38t5W+auVeC3Mlehae/7I0KBRDcE
digitalocean.region=nyc3
digitalocean.endpoint=nyc3.digitaloceanspaces.com
digitalocean.bucketName=openflix

#logging.level.com.amazonaws=DEBUG
#Name: openflix Key: DO00DUYZQJ4RU7UVN9AA
#Name: Secret Key: hhDs9ktySdLu2ly38t5W+auVeC3Mlehae/7I0KBRDcE